<!DOCTYPE html>
<html>
    
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118270583-1"></script>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.

      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Pasila', 5],
          ['Malmi', 3],
          ['Haaga', 2],
          ['Porvoo', 1],
          ['Vierum채ki', 1]
        ]);

        // Set chart options
        var options = {'title':'Mill채 Kampuksella opiskelet?',
                       'width':400,
                       'height':300};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }      
        

    </script>
        
     <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Vuosi", "Density", { role: "style" } ],
        ["Ensimm채isen", 10, "lightblue"],
        ["Toisen", 18, "lightblue"],
        ["Kolmannen", 8, "lightblue"],
        ["Muu", 3, "color: lightblue"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Monennen vuoden opiskelija olet?",
        width: 600,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
  </script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Opiskelijakysely</title>
        <meta name="description">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Fredericka+the+Great|Special+Elite" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
    body {
background-image: url(pasila_kampus.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

#container {
    width: 70%;
    min-height: 1100px;
    background-color: white;
    margin: auto;
    opacity: 0.95;
    border-radius: 25px;
}

#container h1 {
    text-align: center;
    font-family: 'Fredericka the Great';
    font-size: 50px;
    font-style: normal;
}

#container h3 {
    
    font-family: calibri;
}

#otsikot {
    padding-top: 10px;
}

#alaotsikko {
    width: 70%;
    text-align: center;
    margin: auto;
}

            
    #lomake {
    font-family: calibri;
    text-align: left;
    padding-left: 20%;
    padding-right: 10%;
}
    #button {
    margin-left: 46%;
}
        .hidden{
        display: none;
}
        </style>
    </head>
    <body>
       
    <div id="container">
       <div id="otsikot"> <h1>Opiskelijakyselyn vastaukset</h1>
           <div id="alaotsikko"><h3>Kyselyn vastaukset liittyen opiskelijoiden ja opiskelijayhdistysten v채lisen kommunikoinnin toimivuuteen</h3></div>
        </div>
<!--Div that will hold the pie chart-->
    <div id="chart_div"></div>

        
        <div id="columnchart_values" style="width: 900px; height: 300px;"></div>
        
    </div>
        
       
    </body>
    </html>
